<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-pK-EVG" userLabel="Search Bar">
                                <rect key="frame" x="31" y="69" width="331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-oe-QXR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9XT-IP-Uzw"/>
                                            <constraint firstAttribute="height" constant="50" id="9bt-2M-QsZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.square.fill" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icm-A3-3r4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-hj-L6r">
                                        <rect key="frame" x="50" y="0.0" width="231" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Ar-EzA">
                                        <rect key="frame" x="281" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2DA-Yp-o43"/>
                                            <constraint firstAttribute="height" constant="50" id="AVD-VU-6Cn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igC-Bi-7iQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-Rl-5pC">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oSl-GP-igh"/>
                                    <constraint firstAttribute="width" constant="300" id="yet-VI-adX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-cG-EDc">
                                <rect key="frame" x="121.66666666666669" y="216" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jeO-eL-QGy"/>
                                    <constraint firstAttribute="height" constant="30" id="xE4-gB-bsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-bW-4in">
                                <rect key="frame" x="146.66666666666666" y="616" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kVi-Ha-nZP"/>
                                    <constraint firstAttribute="height" constant="30" id="tlN-Ky-V2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQs-bW-4in" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aum-JO-4fJ"/>
                            <constraint firstItem="y3C-Rl-5pC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JAY-gx-bww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpS-pK-EVG" secondAttribute="trailing" constant="15" id="PeZ-Nd-CfL"/>
                            <constraint firstItem="qpS-pK-EVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLk-73-zmt"/>
                            <constraint firstItem="y3C-Rl-5pC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzR-c9-dLw"/>
                            <constraint firstItem="LQs-bW-4in" firstAttribute="top" secondItem="y3C-Rl-5pC" secondAttribute="bottom" constant="40" id="UAT-c0-1ds"/>
                            <constraint firstItem="tlJ-cG-EDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xq5-qV-A49"/>
                            <constraint firstItem="qpS-pK-EVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="aRa-Pv-h5o"/>
                            <constraint firstItem="y3C-Rl-5pC" firstAttribute="top" secondItem="tlJ-cG-EDc" secondAttribute="bottom" constant="30" id="eI8-vx-vWL"/>
                            <constraint firstItem="qpS-pK-EVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uuZ-cF-9Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="tlJ-cG-EDc" id="KP8-6F-BFl"/>
                        <outlet property="imageMain" destination="y3C-Rl-5pC" id="wN7-bP-jeh"/>
                        <outlet property="searchBar" destination="9X2-hj-L6r" id="9yg-Cn-DZs"/>
                        <outlet property="temperatureLabel" destination="LQs-bW-4in" id="FLp-QI-caH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
